cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72c8a99b3be9828577973935f4b6d39eacc5a1acce4c6c55b35bea5b63ca061c

name:           rm-last-nth
version:        0.1.0.0
description:    See README.md
author:         William RM Bartlett
maintainer:     bartlettstarman@gmail.com
copyright:      William RM Bartlett
license:        CC-BY-SA-4.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RmLastNth
  other-modules:
      Paths_rm_last_nth
  hs-source-dirs:
      src
  ghc-options: -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rm-last-nth
  main-is: Main.hs
  other-modules:
      Paths_rm_last_nth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
    , rm-last-nth
  default-language: Haskell2010

test-suite rm-last-nth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RmLastNthSpec
      Paths_rm_last_nth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
    , hspec
    , rm-last-nth
  default-language: Haskell2010
