cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b14151dd0d45ca0d1a5d5e681b277a8a32b8c6ca5032111388dcc688848e02a

name:           rm-last-nth
version:        0.1.0.0
description:    See README.md
author:         William RM Bartlett
maintainer:     bartlettstarman@gmail.com
copyright:      William RM Bartlett
license:        CC-BY-SA-4.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RmLastNth
  other-modules:
      Paths_rm_last_nth
  hs-source-dirs:
      src
  ghc-options: -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rm-last-nth
  main-is: Main.hs
  other-modules:
      Paths_rm_last_nth
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -static -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      base >=4.7 && <5
    , rm-last-nth
  default-language: Haskell2010

test-suite rm-last-nth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RmLastNthSpec
      Paths_rm_last_nth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-tabs
  build-depends:
      base >=4.7 && <5
    , hspec
    , rm-last-nth
  default-language: Haskell2010
